AIRTABLE_API_KEY=keya3ZJLHvJskRrhg
AIRTABLE_BASE_ID=appXBZUbG0YoB9n9g

REACT_APP_FB_APIKEY=AIzaSyDYkvqLd3rsq7ymEPGD4xlXsg4513mvAoI
REACT_APP_FB_PROJECTID=stocks-portfolio-f8c85
REACT_APP_FB_APPID=1:339428526200:web:a4c56bcb016c42077d458d
